FROM node:8-alpine

MAINTAINER wipatrick

LABEL eu.biggis-project.build-date=$BUILD_DATE \
      eu.biggis-project.license="MIT" \
      eu.biggis-project.name="BigGIS" \
      eu.biggis-project.url="http://biggis-project.eu/" \
      eu.biggis-project.vcs-ref=$VCS_REF \
      eu.biggis-project.vcs-type="Git" \
      eu.biggis-project.vcs-url="https://github.com/biggis-project/biggis-hdfs" \
      eu.biggis-project.environment="dev" \
      eu.biggis-project.version=$HADOOP_VERSION

WORKDIR /usr/src/app

ADD ./api .

RUN npm install

CMD ["npm", "start"]
