FROM biggis/hdfs:2.7.1

MAINTAINER wipatrick

ARG HADOOP_VERSION=2.7.1
ARG BUILD_DATE
ARG VCS_REF

LABEL eu.biggis-project.build-date=$BUILD_DATE \
      eu.biggis-project.license="MIT" \
      eu.biggis-project.name="BigGIS" \
      eu.biggis-project.url="http://biggis-project.eu/" \
      eu.biggis-project.vcs-ref=$VCS_REF \
      eu.biggis-project.vcs-type="Git" \
      eu.biggis-project.vcs-url="https://github.com/biggis-project/biggis-hdfs" \
      eu.biggis-project.environment="dev" \
      eu.biggis-project.version=$HADOOP_VERSION

COPY ./client /

CMD ["/sbin/upload.sh"]
